REACT_APP_FIREBASE_APIKEY="AIzaSyBelXYrmITuoYpV1x1xgJJ2kFB-moNW6nQ"
REACT_APP_FIREBASE_DOMAIN="fir-auth-sample-10ad7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-auth-sample-10ad7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-sample-10ad7"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-sample-10ad7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="48888835135"
REACT_APP_FIREBASE_APP_ID="1:48888835135:web:4bd416ca076a7fafefdc8a"